/*Generic CSS*/
p {
    margin:0;
}
a,a:hover,a:active,a:focus,a:visited {
    text-decoration:none;
}
.row{
    margin:0;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
    padding:0;
}

h5{
  font-size:18px;
}
ul{
  margin:0;
  list-style: none;
}
body{
  font-size: 18px;
  line-height: 1.4;   
  background-color: #fff;
  font-family: 'PT Sans', sans-serif;
  color:rgb(122, 122, 122)
}
.container {
    width: 950px;
    padding:0 30px;
    box-sizing: border-box;
  }
 

.banner-container{  
  background-size:cover;
  padding: 84px 0 30px;
}
.banner-heading{
   font-size: 48px;  
  font-weight: bold; 
  margin-bottom:20px; 
}
.banner-content{
  background-color: #235937;
  padding: 20px 18px 40px;
    color: rgb(252, 252, 252);
  line-height: 1.2;
}
.fpo-container{
  margin-top:40px;
  text-align: right;
}
.lilly-logo-container{
  text-align: right;
  padding: 12px 40px 0;
}
.section-heading{
  font-size: 26px;  
  color: rgb(35, 174, 73);
  font-weight: bold;
  line-height: 1;
  text-align: center;
  margin-bottom:20px;
}
.section-sub-heading{
  font-weight: bold;
  margin-bottom: 15px;
}
.sub-content{
  margin-bottom: 20px;
}
.section-text{   
  color: rgb(122, 122, 122);
}
.section-text a{   
  color: rgb(122, 122, 122);
  font-weight: bold;
}
.page-section{
  padding:60px 0;
}
.page-sub-element{
margin-top:30px;
}
.page-sub-element img{
  margin-top:20px;
}
.page-sub-element img:first-of-type{
  margin-right:20px;
}
.button-container{
  text-align: center;
}
.button-container a{
  background: #51626f;
  color: white;
  padding: 15px 35px;
  display: inline-block;
  margin-top:15px;  
}
.greyBackground{
  background-color: #9f9f9f;
}
.box{
  background-color: #9f9f9f;
  padding: 0 10px;
}
.box-content{
  background-color: white;
  padding: 23px;
}
.box-heading{  
  color: rgb(35, 174, 73);
  line-height: 1.333;
  margin-bottom: 15px;
}
.box-text{
  font-size: 16px;  
  color: rgb(122, 122, 122);
  line-height: 1.5;
}
.box-read-more a{  
  color: rgb(35, 174, 73);
  line-height: 1.444;
  margin-top:20px;
  display: inline-block;
}
.box-read-more span{
  font-size: 10px;
  margin-right:10px;
  font-weight: bold;
}
.grey-content-box{
  padding:40px 0 10px;
}
.page-element-with-list{
  padding:50px 60px;
}
/*Master CSS*/
/*header css*/
header{
  position:relative;
  z-index: 1;
}
.header-bg{
  background:#23ae49;
  height:10px;
}
header .mobile-nav-container .container{
    width: 1170px;
    padding: 0;
}
header .nav-pills>li>a{
  font-weight: bold;
  color:#b7cfd8;  
  font-size:17px;
  padding:28px 15px 15px
}
header .nav .open>a, .nav .open>a:focus, .nav .open>a:hover,.nav>li>a:focus, .nav>li>a:hover {
    background-color: transparent;
    border:0;
}
header .nav .dropdown-menu{
  margin:0;
  padding: 0;
  border:0;
  border-radius: 0;
  background-color: #d7e0e1;
}
header .nav .dropdown-menu span.glyphicon{
  color: #d7e0e1;

}
header .nav .dropdown-menu>li>a {
  color: rgb(35, 89, 55);
  font-size:16px;
  padding:12px 20px;
}
header .nav .dropdown-menu>li>a:hover {
    background: #a4bcc2;
    color: white;
}
header .nav-pills>li>a.active, .nav-pills>li>a:active, .nav-pills>li>a:hover {
    background-color: transparent;
    color: white;
}
header .nav .dropdown-menu li:first-child{
  padding:0px 15px;
  position: absolute;
  top: -21px;
    font-size: 25px;
}
/*Footer CSS*/
footer.site-footer{
  padding:40px 0 0;
  background-color:#acd08c;

  
}
footer.site-footer a,footer.site-footer p{
  color:white;

}
footer .footer-top{
  padding-bottom:25px;
}
.footer-top .container ul.list-unstyled li,.footer-top .container p {
    margin: 0 0 10px;
}
.footer-top .container ul.list-unstyled {
   
}
footer .footer-bottom-1{
  height:205px;
  background-color:#e6f1dc;
}
footer .footer-bottom-2{
  height:210px;
  background-color:white;
}

/*home page*/
#homePage .banner-container{
  background-image:url(../img/home-banner.jpg); 
}

/*Support page*/
#support .banner-container{
 background-image:url(../img/support-banner.jpg);  
}
#support .section-heading{
  text-align: left;
  margin-top:30px;
}
#support .page-section{
  padding-top:30px;
}

/*Om Tlatz Page*/
#om-taltz .banner-container{
  background-image:url(../img/om-taltz-banner.jpg); 
}
#om-taltz .section-heading{
  text-align: left;
}
#om-taltz .page-element{
  margin-bottom:45px;

}
#om-taltz .greyBackground .section-heading,#om-taltz .greyBackground .section-text{
  color:white;
}
#om-taltz .greyBackground .section-text{
  margin-bottom:40px;
}
#om-taltz .greyBackground .section-text span{
  font-weight: bold;
  display:block;
}
#om-taltz .page-section{
  padding-bottom: 0;
}
.page-element-with-list ul{
  padding-left: 21px;
}
.page-element-with-list ul li:before{
  content:'-';
   position: absolute;
   margin-left: -20px;
}
/*Mobile*/

@media (max-width: 767px){
  .container {
    width: 100%;
    padding:0 15px;
    box-sizing: border-box;
  }

.footer-top .container ul.list-unstyled a {
    background: #bfd2ae;
    font-weight: 500;
    
}
.site-footer a{
  display: block;
    padding: 10px 10px 12px;   
    border-radius: 5px;
}
}
/*Ipad*/
@media (min-width: 768px) and (max-width: 992px){
  .container {
    width: 100%;
    padding:0 15px;
    box-sizing: border-box;
  }
  .footer-top .container ul.list-unstyled a {
    background: none;
    font-weight: normal;
    
}
.site-footer a{
  display: block;
    padding: 0;   
    border-radius: 0;
}
}