<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Taltz</title>

    <!-- Bootstrap -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">   
  <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <header class="graphics">
    <div class="row">
        <div class="col-md-12 hidden-xs header-bg">
            &nbsp;
        </div>      
    </div>
    <div class="mobile-nav-container">
      <div class="container">
         <ul class="nav nav-pills" role="tablist">
          <li><a href="#" class="active">Home</a></li>    
          <li class="dropdown">
            <a class="dropdown-toggle" href="/da/qrpatient/hvad-er-trulicity.aspx" data-toggle="dropdown">Om Taltz<sup>&reg;</sup></a>
            <ul class="dropdown-menu" role="menu">
              <li><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></li>
              <li><a href="#">Om Taltz<sup>&reg;?</sup></a></li>
              <li><a href="#">Hvordan virker Taltz<sup>&reg;</sup></a></li>
              <li><a href="#">Hvordan virker Taltz<sup>&reg;</sup></a></li>
              <li><a href="#">Hvordan virker Taltz<sup>&reg;</sup></a></li>
              <li><a href="#">Hvordan virker Taltz<sup>&reg;</sup></a></li>
             </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sådan bruges Taltz<sup>&reg;</sup></a>
            <ul class="dropdown-menu" role="menu">
            <li><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></li>
              <li><a href="#">Kan du selv tage Taltz<sup>&reg;</sup></a></li>                                            
              <li><a href="#">Kan du selv tage Taltz<sup>&reg;</sup></a></li>                                            
              <li><a href="#">Kan du selv tage Taltz<sup>&reg;</sup></a></li>                                            
              <li><a href="#">Kan du selv tage Taltz<sup>&reg;</sup></a></li>                       
            </ul>
          </li>
          <li><a href="#">Påmindelsesværktøj</a></li>    
          <li><a href="#">Mulige bivirkninger</a></li>   
          <li><a href="#">Spørgsmål og svar</a></li>    
          <li><a href="#">Patient support</a></li>    
        </ul>
        </div>
        <div class="visible-xs mobile-toggle-container">
            <div class="mobile-toggle">
                <span class="mobile-toggle-content">Menu</span>
            </div>
        </div>
    </div>
</header>
<div class="body-content">
  <section id="homePage">
    <div class="banner-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="banner-content">
                <p class="banner-heading">Velkommen til Lilly Plus Taltz<sup>&reg;</sup> bruger-guide</p>
                <p class="banner-text">Denne guide er lavet til dig, der har fået udskrevet Taltz<sup>&reg;</sup>. Læs bl.a. om fordelene og bivirkningerne, så du kan forberede dig på en god og effektiv behandling.</p>
            </div>
          </div>
          <div class="col-sm-6 hidden-xs">
            <div class="fpo-container">
              <img src="img/fpo.png" alt="FPO"/>
            </div>            
          </div>
        </div>
      </div>

      <div class="lilly-logo-container">
       <div class="row">
        <div class="col-xs-12 col-sm-12">
          <img src="img/logo-lilly.png" alt="Lilly Logo"/>
        </div>
        </div>
      </div>
    </div>
     
    <div class="page-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <p class="section-heading">Hvad er Taltz<sup>&reg;</sup>?</p>
            <p class="section-text">Taltz<sup>&reg;</sup> er udviklet til dig, der lider af moderat til svær plaque psoriasis. Behandlingen fungerer ved at mindske symptomer som hudafskalning, kløe og smerter. Som med meget andet medicin, er det forskelligt fra menneske til menneske, hvordan man reagerer på behandlingen. Tager du godt imod, kan du ofte begynde at se en gradvis forbedring efter nogle uger. Taltz® er beregnet til længerevarende behandling, og din læge undersøger dig regelmæssigt.</p>
          </div>
        </div>
         <div class="row">
          <div class="col-xs-12 col-sm-12">
            <div class="button-container">
              <a href="#">Læs mere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-section greyBackground">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="box">
              <div class="box-image">
                <img src="img/box-1.jpg" alt="Taltz kan tages på 2 måder" class="img-responsive"/>
              </div>
              <div class="box-content">
                <p class="box-heading">Taltz<sup>&reg;</sup> kan tages på 2 måder</p>
                <p class="box-text">Taltz<sup>&reg;</sup> tages som en indsprøjtning, og du kan vælge mellem at bruge en pen eller en sprøjte alt afhængig af, hvad der passer dig bedst. Læs trin-for-trin guiden her.</p>
                <p class="box-read-more"><a href="#"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>Læs mere</a></p>
              </div>
            </div>
          </div>
         <div class="col-xs-12 col-sm-4">
            <div class="box">
              <div class="box-image">
                <img src="img/box-2.jpg" alt="Gode værktøjer til at huske" class="img-responsive"/>
              </div>
              <div class="box-content">
                <p class="box-heading">Gode værktøjer til at huske</p>
                <p class="box-text">Da psoriasis er en livslang lidelse, er det afgørende, at du altid husker at tage din medicin. Derfor har vi bl.a. udviklet et påmindelsesværktøj, der husker dig på at huske.</p>
                <p class="box-read-more"><a href="#"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>Læs mere</a></p>
              </div>
            </div>
          </div>
         <div class="col-xs-12 col-sm-4">
            <div class="box">
              <div class="box-image">
                <img src="img/box-3.jpg" alt="Alle de gode spørgsmål" class="img-responsive"/>
              </div>
              <div class="box-content">
                <p class="box-heading">Alle de gode spørgsmål</p>
                <p class="box-text">Hvad sker der, hvis du har glemt at tage din medicin? Kan du rejse, mens du er under behandling? Og må du egentlig køre bil? Se de typiske spørgsmål/svar her.</p>
                <p class="box-read-more"><a href="#"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>Læs mere</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <p class="section-heading">Sammen om psoriasis</p>
            <p class="section-text">Med en livslang lidelse som psoriasis er det vigtigt at have et stærkt netværk, man kan støtte sig op af og dele erfaringer med. Heldigvis findes der mange fora på nettet, hvoraf Psoriasisforeningen er den største. De har også netop launchet app-en PsoMentor, et værktøj som hjælper dig med at få et overblik over din psoriasis og psoriasisgigt.  Psoriasisforeningen arbejder for at udbrede kendskabet til lidelsen og forbedre forholdene for de mere end 165.000 danskere, som lider af psoriasis. Du kan med fordel læse mere om Psoriasisforeningen og andre netværk herunder.</p>
          </div>
        </div>
         <div class="row">
          <div class="col-xs-12 col-sm-12">
            <div class="button-container">
              <a href="#">Læs mere</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    </div>
    
  </section>
</div>
<footer class="site-footer">
    <section class="footer-top">
        <div class="container">
            <div class="row">             
                  <div class="col-sm-1 col-xs-12">
                    <ul class="list-unstyled list-section">
                      <li>
                          <a href="#" class="active">Hjem</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-3 col-xs-12">
                    <p>Om Taltz<sup>&reg;</sup></p>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-2 col-xs-12">
                    <p>Om Taltz<sup>&reg;</sup></p>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>                        
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-2 col-xs-12">
                    <p>sss aa aaa</p>
                    <ul class="list-unstyled list-section">                         
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-2 col-xs-12">
                  <p>sss aa aaa</p>
                    <ul class="list-unstyled list-section">
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-2 col-xs-12">
                    <ul class="list-unstyled">
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>                 
              
            </div>
        </div>
    </section>
    <section class="footer-bottom-1">
    </section>
    <section class="footer-bottom-2">
    </section>
</footer>
  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/lib/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
  
  </body>
</html>