<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Taltz</title>

    <!-- Bootstrap -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <header class="graphics">
    <div class="row">
        <div class="col-md-12 hidden-xs header-bg">
            &nbsp;
        </div>      
    </div>
    <div class="mobile-nav-container">
      <div class="container">
         <ul class="nav nav-pills" role="tablist">
          <li><a href="#" class="active">Home</a></li>    
          <li class="dropdown">
            <a class="dropdown-toggle" href="/da/qrpatient/hvad-er-trulicity.aspx" data-toggle="dropdown">Om Taltz<sup>&reg;</sup></a>
            <ul class="dropdown-menu" role="menu">
              <li><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></li>
              <li><a href="#">Om Taltz<sup>&reg;?</sup></a></li>
              <li><a href="#">Hvordan virker Taltz<sup>&reg;</sup></a></li>
              <li><a href="#">Hvordan virker Taltz<sup>&reg;</sup></a></li>
              <li><a href="#">Hvordan virker Taltz<sup>&reg;</sup></a></li>
              <li><a href="#">Hvordan virker Taltz<sup>&reg;</sup></a></li>
             </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sådan bruges Taltz<sup>&reg;</sup></a>
            <ul class="dropdown-menu" role="menu">
            <li><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></li>
              <li><a href="#">Kan du selv tage Taltz<sup>&reg;</sup></a></li>                                            
              <li><a href="#">Kan du selv tage Taltz<sup>&reg;</sup></a></li>                                            
              <li><a href="#">Kan du selv tage Taltz<sup>&reg;</sup></a></li>                                            
              <li><a href="#">Kan du selv tage Taltz<sup>&reg;</sup></a></li>                       
            </ul>
          </li>
          <li><a href="#">Påmindelsesværktøj</a></li>    
          <li><a href="#">Mulige bivirkninger</a></li>   
          <li><a href="#">Spørgsmål og svar</a></li>    
          <li><a href="#">Patient support</a></li>    
        </ul>
        </div>
        <div class="visible-xs mobile-toggle-container">
            <div class="mobile-toggle">
                <span class="mobile-toggle-content">Menu</span>
            </div>
        </div>
    </div>
</header>
<footer class="site-footer">
    <section class="footer-top">
        <div class="container">
            <div class="row">             
                  <div class="col-sm-1 col-xs-12">
                    <ul class="list-unstyled list-section">
                      <li>
                          <a href="#" class="active">Hjem</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-3 col-xs-12">
                    <p>Om Taltz<sup>&reg;</sup></p>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-2 col-xs-12">
                    <p>Om Taltz<sup>&reg;</sup></p>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>                        
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-2 col-xs-12">
                    <p>sss aa aaa</p>
                    <ul class="list-unstyled list-section">                         
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-2 col-xs-12">
                  <p>sss aa aaa</p>
                    <ul class="list-unstyled list-section">
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-2 col-xs-12">
                    <ul class="list-unstyled">
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>                 
              
            </div>
        </div>
    </section>
    <section class="footer-bottom-1">
    </section>
    <section class="footer-bottom-2">
    </section>
</footer>
  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/lib/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
	
  </body>
</html>