<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Taltz</title>

    <!-- Bootstrap -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">   
  <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <header class="graphics">
    <div class="row">
        <div class="col-md-12 hidden-xs header-bg">
            &nbsp;
        </div>      
    </div>
    <div class="mobile-nav-container">
      <div class="container">
         <ul class="nav nav-pills" role="tablist">
          <li><a href="#" class="active">Home</a></li>    
          <li class="dropdown">
            <a class="dropdown-toggle" href="/da/qrpatient/hvad-er-trulicity.aspx" data-toggle="dropdown">Om Taltz<sup>&reg;</sup></a>
            <ul class="dropdown-menu" role="menu">
              <li><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></li>
              <li><a href="#">Om Taltz<sup>&reg;?</sup></a></li>
              <li><a href="#">Hvordan virker Taltz<sup>&reg;</sup></a></li>
              <li><a href="#">Hvordan virker Taltz<sup>&reg;</sup></a></li>
              <li><a href="#">Hvordan virker Taltz<sup>&reg;</sup></a></li>
              <li><a href="#">Hvordan virker Taltz<sup>&reg;</sup></a></li>
             </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sådan bruges Taltz<sup>&reg;</sup></a>
            <ul class="dropdown-menu" role="menu">
            <li><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></li>
              <li><a href="#">Kan du selv tage Taltz<sup>&reg;</sup></a></li>                                            
              <li><a href="#">Kan du selv tage Taltz<sup>&reg;</sup></a></li>                                            
              <li><a href="#">Kan du selv tage Taltz<sup>&reg;</sup></a></li>                                            
              <li><a href="#">Kan du selv tage Taltz<sup>&reg;</sup></a></li>                       
            </ul>
          </li>
          <li><a href="#">Påmindelsesværktøj</a></li>    
          <li><a href="#">Mulige bivirkninger</a></li>   
          <li><a href="#">Spørgsmål og svar</a></li>    
          <li><a href="#">Patient support</a></li>    
        </ul>
        </div>
        <div class="visible-xs mobile-toggle-container">
            <div class="mobile-toggle">
                <span class="mobile-toggle-content">Menu</span>
            </div>
        </div>
    </div>
</header>
<div class="body-content">
  <section id="om-taltz">
    <div class="banner-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="banner-content">
                <p class="banner-heading">Velkommen til Taltz® bruger-guide</p>
                <p class="banner-text">MDenne guide er lavet til dig, der har fået udskrevet Taltz®. Læs bl.a. om fordelene og bivirkningerne, så du kan forberede dig på en god og effektiv behandling.</p>
            </div>
          </div>
          <div class="col-sm-6 hidden-xs">
            <div class="fpo-container">
              <img src="img/fpo.png" alt="FPO"/>
            </div>            
          </div>
        </div>
      </div>

      <div class="lilly-logo-container">
       <div class="row">
        <div class="col-xs-12 col-sm-12">
          <img src="img/logo-lilly.png" alt="Lilly Logo"/>
        </div>
        </div>
      </div>
    </div>
     
    <div class="page-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <div class="page-element">
              <p class="section-heading">Om Taltz<sup>&reg;</sup></p>
               <p class="section-text">Din læge har udskrevet Taltz® til dig. Taltz<sup>&reg;</sup> er en biologisk behandling, der er udviklet til at mindske symptomerne på moderat til svær plaque psoriasis. Blandt andet symptomer som hudafskalning, kløe og smerter. Akkurat som det er tilfældet med meget andet medicin, er det forskelligt fra menneske til menneske, hvordan man tager imod behandlingen. Tager du godt imod behandlingen, kan du ofte begynde at se en gradvis forbedring efter nogle uger. Taltz<sup>&reg;</sup> er beregnet til længerevarende behandling. Lægen eller sygeplejersken undersøger dig regelmæssigt for at kontrollere, at behandlingen virker, som den skal.</p>
             <p class="section-text">Du kan læse mere om Taltz® på indlægssedlen, som du finder i pakken eller på <a href="#">www.indlaegsseddel.dk</a>  (her ligger den senest opdaterede udgave)</p>
            </div>            
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <div class="page-element">
              <p class="section-heading">Hvordan virker Taltz<sup>&reg;</sup>?</p>              
              <p class="section-text">Taltz<sup>&reg;</sup> gives som en injektion under huden (subkutan injektion). Du og lægen eller sygeplejersken bør sammen afgøre, om du selv skal foretage Taltz® -indsprøjtningerne. Det er vigtigt, at du ikke selv prøver at foretage indsprøjtningerne, før du er blevet oplært af lægen eller sygeplejersken. En omsorgsperson kan også give dig din Taltz®-indsprøjtning efter grundig oplæring. Hver pen indeholder én dosis af Taltz® (80 mg). Hver pen afgiver kun én dosis. Pennen må ikke rystes.Klik her og få detaljerede instruktioner i, hvordan du bruger din Taltz<sup>&reg;</sup> Pen eller Sprøjte.</p>
              </div>   
            </div>            
        </div>          
      </div>              
    </div>
    <div class="row greyBackground">
      <div class="col-xs-12 col-sm-12">        
        <div class="container">        
          <div class="grey-content-box clearfix">  
            <div class="col-sm-4">
              <img src="img/om-taltz-calender.png"/>
            </div>
            <div class="col-sm-8">
            <p class="section-heading">Doseringsskema</p>
            <p class="section-text">Du skal tage Taltz® hver 2. uge i de første 12 uger og derefter hver 4. uge.  </p>
            <p class="section-text"><span>Opstartsfase: 1 indsprøjtning hver 2. uge.</span><span>Vedligeholdelsesfase: 1 indsprøjtning hver 4. uge.</span></p>
            <p class="section-text">Det er lægen eller sygeplejersken, der afgør, hvor meget Taltz® du skal have. Men normalt vil du få 160 mg i to indsprøjtninger a 80 mg i uge 0. Denne dosis gives ofte af lægen eller sygeplejersken. Derefter får du typisk én indsprøjtning a 80 mg hver 2. uge, altså i uge 2, 4, 6, 8, 10 og 12. Efter uge 12 fortsætter du behandlingen med én indsprøjtning a 80 mg hver 4. uge. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12">
        <div class="container">
          <div class="page-element-with-list">
            <div class="element-list-item">
               <p class="section-heading">Vigtigt at huske din medicin</sup>?</p>              
            <div class="sub-content">
              <p class="section-sub-heading">Brug ikke Taltz® hvis:</p>
              <ul>
                <li><p class="section-text">du er allergisk over for ixekizumab eller andre af ingredienserne i præparatet (listet i sektion 6). Hvis du tror, du er allergisk, så skal du spørge din læge til råds, før du bruger Taltz®.</p></li>
                <li><p class="section-text">du har en infektion, som din læge mener er vigtig (f.eks. aktiv tuberkulose).</p></li>
              </ul>
              
            </div>
            </div>
           
          </div>  
        </div> 
      </div>            
    </div> 
  </div>
</section>
</div>
<footer class="site-footer">
    <section class="footer-top">
        <div class="container">
            <div class="row">             
                  <div class="col-sm-1 col-xs-12">
                    <ul class="list-unstyled list-section">
                      <li>
                          <a href="#" class="active">Hjem</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-3 col-xs-12">
                    <p>Om Taltz<sup>&reg;</sup></p>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-2 col-xs-12">
                    <p>Om Taltz<sup>&reg;</sup></p>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>                        
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-2 col-xs-12">
                    <p>sss aa aaa</p>
                    <ul class="list-unstyled list-section">                         
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-2 col-xs-12">
                  <p>sss aa aaa</p>
                    <ul class="list-unstyled list-section">
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-2 col-xs-12">
                    <ul class="list-unstyled">
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>                 
              
            </div>
        </div>
    </section>
    <section class="footer-bottom-1">
    </section>
    <section class="footer-bottom-2">
    </section>
</footer>
  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/lib/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
  
  </body>
</html>