<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Taltz</title>

    <!-- Bootstrap -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">   
  <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <header class="graphics">
    <div class="row">
        <div class="col-md-12 hidden-xs header-bg">
            &nbsp;
        </div>      
    </div>
    <div class="mobile-nav-container">
      <div class="container">
         <ul class="nav nav-pills" role="tablist">
          <li><a href="#" class="active">Home</a></li>    
          <li class="dropdown">
            <a class="dropdown-toggle" href="/da/qrpatient/hvad-er-trulicity.aspx" data-toggle="dropdown">Om Taltz<sup>&reg;</sup></a>
            <ul class="dropdown-menu" role="menu">
              <li><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></li>
              <li><a href="#">Om Taltz<sup>&reg;?</sup></a></li>
              <li><a href="#">Hvordan virker Taltz<sup>&reg;</sup></a></li>
              <li><a href="#">Hvordan virker Taltz<sup>&reg;</sup></a></li>
              <li><a href="#">Hvordan virker Taltz<sup>&reg;</sup></a></li>
              <li><a href="#">Hvordan virker Taltz<sup>&reg;</sup></a></li>
             </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sådan bruges Taltz<sup>&reg;</sup></a>
            <ul class="dropdown-menu" role="menu">
            <li><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></li>
              <li><a href="#">Kan du selv tage Taltz<sup>&reg;</sup></a></li>                                            
              <li><a href="#">Kan du selv tage Taltz<sup>&reg;</sup></a></li>                                            
              <li><a href="#">Kan du selv tage Taltz<sup>&reg;</sup></a></li>                                            
              <li><a href="#">Kan du selv tage Taltz<sup>&reg;</sup></a></li>                       
            </ul>
          </li>
          <li><a href="#">Påmindelsesværktøj</a></li>    
          <li><a href="#">Mulige bivirkninger</a></li>   
          <li><a href="#">Spørgsmål og svar</a></li>    
          <li><a href="#">Patient support</a></li>    
        </ul>
        </div>
        <div class="visible-xs mobile-toggle-container">
            <div class="mobile-toggle">
                <span class="mobile-toggle-content">Menu</span>
            </div>
        </div>
    </div>
</header>
<div class="body-content">
  <section id="support">
    <div class="banner-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="banner-content">
                <p class="banner-heading">Sådan lever du med Psoriasis</p>
                <p class="banner-text">Med en livslang lidelse som psoriasis er der rigtig mange ting, som er gode at vide, og som kan hjælpe dig og gøre din hverdag lettere. Herunder får du en række tips og gode råd samt ting, du skal være ekstra opmærksom på.</p>
            </div>
          </div>
          <div class="col-sm-6 hidden-xs">
            <div class="fpo-container">
              <img src="img/fpo.png" alt="FPO"/>
            </div>            
          </div>
        </div>
      </div>

      <div class="lilly-logo-container">
       <div class="row">
        <div class="col-xs-12 col-sm-12">
          <img src="img/logo-lilly.png" alt="Lilly Logo"/>
        </div>
        </div>
      </div>
    </div>
     
    <div class="page-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <div class="page-element">
              <p class="section-heading">Fertilitet, graviditet og amning</p>
              <div class="sub-content">
                <p class="section-sub-heading">Fertilitet</p>
                <p class="section-text">Effekten af ixekizumab ift. den menneskelige forplantningsevne er endnu ikke undersøgt til bunds. Dyrestudier viser dog hverken nogen direkte eller indirekte skadelig effekt ift. fertilitet.</p>
              </div>
              <div class="sub-content">              
                <p class="section-sub-heading">Graviditet</p>
                <p class="section-text">Hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal du spørge din læge til råds, før du bruger dette lægemiddel. Det bør undgås at anvende Taltz® under graviditet. Virkningerne af dette lægemiddel hos gravide kvinder kendes ikke. Hvis du er en kvinde, der kan blive gravid, bør du undgå at blive gravid, og du skal bruge sikker prævention, mens du er i behandling med Taltz® og i mindst 10 uger efter den sidste dosis.</p>
              </div>
             <div class="sub-content">              
                <p class="section-sub-heading">Amning </p>
                <p class="section-text">Hvis du ammer eller planlægger at amme, skal du tale med lægen, før du bruger dette lægemiddel. Du og lægen skal sammen afgøre, om du skal amme eller bruge Taltz®. Du bør ikke gøre begge dele.</p>
              </div>
            </div>            
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <div class="page-element">
              <p class="section-heading">PsoMentor app</p>              
              <p class="section-text">PsoMentor er et værktøj, der hjælper dig med at få overblik over, hvordan din psoriasis og psoriasisgigt udvikler sig over tid. Med PsoMentor i hånden får du dokumentation for dit liv med psoriasis og psoriasisgigt, som du kan bruge, når du skal til tjek hos din læge. I app’en kan du registrere, om huden er rød, skællende og kløende, eller om du for eksempel oplever negleforandringer, hud- eller ledsmerter og hævelse. Du kan også bruge app’en til at registrere dit humør, dit stressniveau, din søvn og din livsstil. PsoMentor er gratis. Få overblik over dine symptomer, de mulige udløsere, din behandling og din trivsel.</p>
              </div>    
              <div class="page-sub-element">
                <p>Download app’en i App Store eller Google Play</p>
                <img src="img/apple.jpg" alt="Apple"/>
                <img src="img/google-play.jpg" alt="Google Play"/>
              </div>          
            </div>            
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <div class="page-element">
                <p class="section-heading">Psoriasisforeningen</p>              
                <p class="section-text">Psoriasisforeningen er en humanitær forening, der arbejder for at udbrede kendskabet til psoriasis og støtte og forbedre forholdene for de mere end 165.000 danskere, der er ramt af lidelsen. Psoriasisforeningen ser det som sin fornemmeste opgave at hjælpe de over 5.000 medlemmer og deres familier til at leve bedst muligt med sygdommen. Foreningen er med til at skabe kontakt og netværk mellem psoriatikere, så der frit kan udveksles erfaringer, rådgivning og gode tips. Medlemmer ajourføres også mht. den nyeste forskning og foreningen fungerer samtidig som talerør ift. læger, myndigheder, medier, arbejdsmarkedet og offentligheden. Du finder Psoriasisforeningens hjemmeside her: <a href="#">psoriasis.dk</a></p>
              </div>              
            </div>            
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <div class="page-element">
                <p class="section-heading">Lilly Medicinsk Information</p>              
                <p class="section-text">Hvis du har spørgsmål til din behandling skal du altid søge hjælp
hos din læge. Desuden kan du kontakte Eli Lilly’s Medicinske Information, som kan svare på spørgsmål om medicinen samt anvendelse af pennen og sprøjten.</p>
                <div class="page-sub-element">
                  <p>Direkte telefon: <b>4526 6100</b></p>
                  <p>E-mail: <b>scan_medinfo@lilly.com</b></p>
                </div>
              </div>              
            </div>            
          </div>
        </div>        
      </div>
    </div>
  </section>
</div>
<footer class="site-footer">
    <section class="footer-top">
        <div class="container">
            <div class="row">             
                  <div class="col-sm-1 col-xs-12">
                    <ul class="list-unstyled list-section">
                      <li>
                          <a href="#" class="active">Hjem</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-3 col-xs-12">
                    <p>Om Taltz<sup>&reg;</sup></p>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-2 col-xs-12">
                    <p>Om Taltz<sup>&reg;</sup></p>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>                        
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-2 col-xs-12">
                    <p>sss aa aaa</p>
                    <ul class="list-unstyled list-section">                         
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-2 col-xs-12">
                  <p>sss aa aaa</p>
                    <ul class="list-unstyled list-section">
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                       <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-2 col-xs-12">
                    <ul class="list-unstyled">
                      <li>
                        <a href="#">Hvad er cccc</a>
                      </li>
                    </ul>
                  </div>                 
              
            </div>
        </div>
    </section>
    <section class="footer-bottom-1">
    </section>
    <section class="footer-bottom-2">
    </section>
</footer>
  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/lib/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
  
  </body>
</html>